spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.import-check.enabled=false
# ===============================
# POSTGRES SQL / JPA
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/myFirstDatabase
spring.datasource.username=postgres
spring.datasource.password=rania
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# Reduce logging verbosity for Eureka client
logging.level.com.netflix.discovery=ERROR
logging.level.com.netflix.eureka=ERROR

# Optional: Set the instance hostname (especially useful in a distributed environment)
eureka.instance.hostname=localhost

# Optional: Specify a health check URL if you have a custom health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always 

#when Spring Cloud Sleuth is not compatible with this Spring Cloud release train
spring.cloud.compatibility-verifier.enabled=false

# ===================================
# RABBITMQ
# ===================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===================================
# ZIPKIN : DISTRIBUTED TRACING
# ===================================
# Enable Zipkin tracing
management.zipkin.tracing.enabled=true
# Set the Zipkin base URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Sampling rate for tracing (1.0 means 100% of requests are traced)
management.tracing.sampler.probability=1.0